<?xml version='1.0'?>
<prop.map version='4'>
<prop.list>
<prop.pair>
<key>4to3SafeMargin</key>
<false/>
</prop.pair>
<prop.pair>
<key>ActionSafeArea</key>
<array>
<array.type><float/></array.type>
<float>0.1</float>
<float>0.1</float>
</array>
</prop.pair>
<prop.pair>
<key>DisplayInfo</key>
<prop.list>
<prop.pair>
<key>BackColor</key>
<int type='unsigned' size='32'>858993535</int>
</prop.pair>
<prop.pair>
<key>ForeColor</key>
<int type='unsigned' size='32'>3857049087</int>
</prop.pair>
<prop.pair>
<key>TextBoxHeight</key>
<float>16</float>
</prop.pair>
</prop.list>
</prop.pair>
<prop.pair>
<key>EnableOverlayOnPlayback</key>
<false/>
</prop.pair>
<prop.pair>
<key>EnableOverlayOnTransmit</key>
<false/>
</prop.pair>
<prop.pair>
<key>MonitorAreaDescriptions</key>
<prop.list>
<prop.pair>
<key>AreaDescription0</key>
<prop.list>
<prop.pair>
<key>AlignmentType</key>
<int type='unsigned' size='32'>2</int>
</prop.pair>
<prop.pair>
<key>LayoutPercentageRectangle</key>
<array>
<array.type><float/></array.type>
<float>0</float>
<float>0</float>
<float>0.25</float>
<float>1</float>
</array>
</prop.pair>
<prop.pair>
<key>MetadataPropertyName</key>
<string>SourceTimecode</string>
</prop.pair>
<prop.pair>
<key>MetadataSchema</key>
<string>ADOBE-PPro</string>
</prop.pair>
<prop.pair>
<key>SourceTrackIndex</key>
<int type='signed' size='32'>0</int>
</prop.pair>
</prop.list>
</prop.pair>
<prop.pair>
<key>AreaDescription1</key>
<prop.list>
<prop.pair>
<key>AlignmentType</key>
<int type='unsigned' size='32'>3</int>
</prop.pair>
<prop.pair>
<key>LayoutPercentageRectangle</key>
<array>
<array.type><float/></array.type>
<float>0.25</float>
<float>0.5</float>
<float>0.5</float>
<float>0.5</float>
</array>
</prop.pair>
<prop.pair>
<key>MetadataPropertyName</key>
<string>Markers</string>
</prop.pair>
<prop.pair>
<key>MetadataSchema</key>
<string>ADOBE-PPro</string>
</prop.pair>
<prop.pair>
<key>SourceTrackIndex</key>
<int type='signed' size='32'>0</int>
</prop.pair>
</prop.list>
</prop.pair>
<prop.pair>
<key>Count</key>
<int type='unsigned' size='32'>2</int>
</prop.pair>
</prop.list>
</prop.pair>
<prop.pair>
<key>PresetVersion</key>
<int type='unsigned' size='32'>1</int>
</prop.pair>
<prop.pair>
<key>ShowEditPointIndicators</key>
<true/>
</prop.pair>
<prop.pair>
<key>ShowMediaLimitIndicators</key>
<true/>
</prop.pair>
<prop.pair>
<key>TitleSafeArea</key>
<array>
<array.type><float/></array.type>
<float>0.2</float>
<float>0.2</float>
</array>
</prop.pair>
</prop.list>
</prop.map>
